<html>

<head>
  <meta charset="utf-8">
  <title>SignUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    

	body{
	  background-color: white;
	}


	input{
	  display: block;
	  border:none;
	  background:rgba(1, 1, 1, 0.5);
	  color: blue;

	  font-size: 35px;
	  margin: 0 auto;
	  width: 100%;

	  text-align: center;
	}

	button{
		background-color: #ced1d4;
    border: none;
    color: #13284c;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
	}

	#submit:hover{
	  background-color: #13284c;
	  color: white;
	}

	#signup{
	  text-align:center;
	  background:rgba(1, 1, 1, 0.2);
	  display: inline-block;
	  
	  position: fixed;
	  top:50%;
	  left:50%;
	  margin-top:-50px;
	 transform: translate(-50%,-50%);
	  
	}

	#title {
	  border: 1px solid white;
	  font-size: 100px;
	  margin:0;
	  padding: 0;
	  color: white;

	}
	input:invalid + span:after {
        content: '✖ (Invalid Email)';
        color: #ff0000;
        padding-left: 5px;
    }
    input:valid + span:after {
        content: '✓ (Valid Email)';
        color: #228b22;
        padding-left: 5px;
    }

  </style>
  
</head>

<body>
<div id = "signup">
  <h1 id = "title">Player Signup</h1>
  <form action = "signup.php" method = "POST">
      <label for="email"></label>
	  <input type="email" id="email" name="email" placeholder="emailaddress@website.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
	  <span class = "validity"></span>
	  <label for = "username"></label>
      <input type = "text" id = "username" name = "username" placeholder = "Username">
      <label for = "password"></label>
      <input type = "password" id = "password" name = "password" placeholder = "Password">
	  <input id = "submit" type = "submit" value = "SignUp">
	  <a href="index.php"><button id = "homeButt" type="button">Back to menu</button></a>
  </form>
</div>

</body>

</html>